[gd_scene format=3 uid="uid://bs67fj5acbf4n"]

[ext_resource type="Script" uid="uid://dd3fdlnpwuwkn" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/glitched_alternative_door.gd" id="1_d4qpq"]
[ext_resource type="Texture2D" uid="uid://bc76fbcrh2bcc" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor3.png" id="3_m554s"]
[ext_resource type="Texture2D" uid="uid://bdhypux6qv30x" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor4.png" id="4_db8k7"]
[ext_resource type="Texture2D" uid="uid://cx316xk0cjj25" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor5.png" id="5_fbdc7"]
[ext_resource type="Texture2D" uid="uid://basbeehqyhy2r" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor6.png" id="6_vpc8w"]
[ext_resource type="Texture2D" uid="uid://cliltmbykhia4" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor7.png" id="7_uac10"]
[ext_resource type="Texture2D" uid="uid://c80k7c64wn0ww" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor8.png" id="8_sd7mp"]
[ext_resource type="Texture2D" uid="uid://mw4jvoiuhuv" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor9.png" id="9_8ipbm"]
[ext_resource type="Texture2D" uid="uid://buf85cmvqlvun" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor10.png" id="10_v4n4f"]
[ext_resource type="Texture2D" uid="uid://7qeiqxcuwi53" path="res://Mechanics/GlitchPuzzles/Interactables/GlitchedDoor/Assets/GlitchDoor2.png" id="11_ssbme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jmqj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m554s")
}, {
"duration": 1.0,
"texture": ExtResource("4_db8k7")
}, {
"duration": 1.0,
"texture": ExtResource("5_fbdc7")
}, {
"duration": 1.0,
"texture": ExtResource("6_vpc8w")
}, {
"duration": 1.0,
"texture": ExtResource("7_uac10")
}, {
"duration": 1.0,
"texture": ExtResource("8_sd7mp")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ipbm")
}, {
"duration": 1.0,
"texture": ExtResource("10_v4n4f")
}],
"loop": true,
"name": &"DoorAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ssbme")
}],
"loop": true,
"name": &"DoorIdle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23ct7"]
size = Vector2(63, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48qja"]
size = Vector2(33, 44)

[node name="GlitchedDoor" type="StaticBody2D" unique_id=1145870768]
script = ExtResource("1_d4qpq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=491406439]
texture_filter = 1
position = Vector2(16, 11)
scale = Vector2(1, 1.3125)
sprite_frames = SubResource("SpriteFrames_jmqj2")
animation = &"DoorIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1052520015]
position = Vector2(15.5, 16)
shape = SubResource("RectangleShape2D_23ct7")

[node name="InteractableArea" type="Area2D" parent="." unique_id=1321286314 groups=["glitch"]]
position = Vector2(-5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea" unique_id=883902024]
position = Vector2(21.5, 17)
shape = SubResource("RectangleShape2D_48qja")
