[gd_scene format=3 uid="uid://beo3cqev15ngh"]

[ext_resource type="Texture2D" uid="uid://b1wx7r0b8rug6" path="res://Assets/workInProgressScreen.png" id="1_4041x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g0ki8"]
texture = ExtResource("1_4041x")

[node name="Node2D" type="Node2D" unique_id=626164726]

[node name="WorkInProgress" type="Panel" parent="." unique_id=1028374794]
offset_right = 800.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g0ki8")
