[gd_scene format=3 uid="uid://djbdaw122xfkm"]

[ext_resource type="PackedScene" uid="uid://bl2q5xmddoddc" path="res://Mechanics/GlitchPuzzles/Types/TruthTablePuzzle/BaseNode.tscn" id="1_vgtti"]

[node name="TruthCore2" unique_id=1061215444 instance=ExtResource("1_vgtti")]
title = "Truth Core 2"
slot/0/left_enabled = false

[node name="Label" parent="." index="1" unique_id=1776175555]
text = ""
