[gd_scene format=3 uid="uid://dq0oslur351sf"]

[ext_resource type="Script" uid="uid://ho5csxw8rndn" path="res://Mechanics/GlitchPuzzles/Types/DragDropPuzzle/Models/drop_slot.gd" id="1_2c1ov"]
[ext_resource type="FontFile" uid="uid://ctwwuhvqn80vf" path="res://Assets/Fonts/determination/determination.ttf" id="2_j6pxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsqdt"]
bg_color = Color(0.2303401, 0.021786297, 0.021786297, 0.42745098)
draw_center = false
shadow_color = Color(0.4733275, 0.15639701, 0.16960245, 1)
shadow_size = 5

[node name="DropSlot" type="PanelContainer" unique_id=1577057339]
texture_filter = 1
custom_minimum_size = Vector2(80, 50)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fsqdt")
script = ExtResource("1_2c1ov")

[node name="Label" type="Label" parent="." unique_id=539367590]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_j6pxu")
theme_override_font_sizes/font_size = 16
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
